<!DOCTYPE html>
<html>
	<head>
		<title>slider</title>
		<style>
			 body{
				 background-color:black;
				 color: white;
			 }
			div{
				width:80%;
				height:400px;
				border:1px solid silver;
				animation:karim 10s infinite ease;
				animation-delay:4s;
				box-shadow:1px 1px 12px white;
				border-radius:20px;
				background:url(1.jpg) no-repeat center center;
			    background-size: cover;
			}
			@keyframes karim{
				25%{
					background:url(	2.jpg) no-repeat center center;
					background-size: cover;
				}
				50%{
					background:url(3.jpg) no-repeat center center;
				    background-size: cover;
				}
				75%{
					background:url(4.jpg) no-repeat center center;
				    background-size: cover;
				}
				100%{
					background:url(5.jpg) no-repeat center center;
				    background-size: cover;
				}
			}
			p{
				font-weight:bold;
				font-family: fantasy;
				letter-spacing: 10px;
			}
		</style>
	</head>
	<body dir="rtl">
		<center>
		    <h1>معرض الصور</h1>
			<div>
				<h2>مرحبا بكم</h2>
			</div>
			<br>
			<p>افضل و اجمل صور للتحميل</p>
		</center>
	</body>
</html>